Repository: marekskopal/typo3-features
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: cs, de

# tx_msfeatures_domain_model_feature
source: Feature
cs: Vlastnost

# tx_msfeatures_domain_model_feature.title
source: Title
cs: Název
de: Titel

# tx_msfeatures_domain_model_feature.subtitle
source: Subtitle
cs: Podtitul
de: Untertitel

# tx_msfeatures_domain_model_feature.description
source: Description
cs: Popis
de: Beschreibung

# tx_msfeatures_domain_model_feature.images
source: Images
cs: Obrázky
de: Bilder

# tx_msfeatures_domain_model_feature.top
source: Topped
cs: Topováno
de: Hervorgehoben

# flexform.sheet_general
source: General
cs: Obecné
de: Allgemein

# flexform.ordering
source: Feature ordering
cs: Řazení vlastností
de: Reihenfolge der Features

# flexform.ordering.top_sorting
source: By sorting, topped on top
cs: Dle pořadí, topované nahoře
de: Nach Sortierung, Hervorgehobene oben

# flexform.ordering.sorting
source: By sorting
cs: Dle pořadí
de: Nach Sortierung

# flexform.ordering.uid
source: By UID
cs: Dle UID
de: Nach UID

# flexform.ordering.alphabetically
source: Alphabetically
cs: Abecedně
de: Alphabetisch

# flexform.filter
source: Filter
cs: Filtr

# flexform.filter.all
source: Show all
cs: Zobrazit vše
de: Alle anzeigen

# flexform.filter.only_topped
source: Only topped
cs: Pouze topované
de: Nur hervorgehobene

# flexform.template_layout
source: Template layout
cs: Rozvržení šablony
de: Vorlagenlayout

# tx_mspricing_domain_model_feature.ms_features_feature
source: Linked Feature
cs: Propojená vlastnost

# tx_mspricing_domain_model_feature.ms_features_feature.none
source: -- none --
cs: -- žádná --

# tx_msfeatures_domain_model_feature.perex
source: Perex
de: Kurztext
